# New-BMICalculator

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/appveda/bmi/bmicalculator/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Constants/: AgeSelector.dart  ChatBot.dart  CustomBottomSheet.dart  CustomLoadingIcon.dart  CustomRangeSlider.dart  MaleAndFemaleRow.dart  WeightAnddAgeContainer.dart  WeightSelector.dart  styles.dart
lib/Hive/: UserData.dart  UserData.g.dart
lib/Model/: UserDataModel.dart
lib/Providers/: HomeScreenProvider.dart
lib/Screens/: AboutUsScreen.dart  DietPlans.dart  DietPlansScreen.dart  HomeScreen.dart  UserHistoryScreen.dart
lib/Services/: DataService.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
windows/runner/: Runner.rc
